#Configuration file
#NaN: The parameter is not Needed, will be skipped.

[Project]

# project name
ProjectName = demo1

# full path to directory containing input and output directories
<<<<<<< HEAD
RootDir = /home/vasu/Code/pynita_GUI/demo_dataset
=======
RootDir = /app/demo_dataset
>>>>>>> fd9efc6e87fefc3d03f1ea0fd0a79ee75bb8e53a

# output directory name containined in root
OutputFolder = output

# input file name -- points csv 
<<<<<<< HEAD
ptsFn = /home/vasu/Code/pynita_GUI/demo_dataset/input/oilpalm_sample_pts.csv

# input file name -- stack info csv 
stackdateFn = /home/vasu/Code/pynita_GUI/demo_dataset/input/oilpalm_sample_stack_dates.csv

# input file name -- stack tiff
stackFn = /home/vasu/Code/pynita_GUI/demo_dataset/input/oilpalm_sample_nbr_stack.tif
=======
ptsFn = /app/demo_dataset/input/oilpalm_sample_pts.csv

# input file name -- stack info csv 
stackdateFn = /app/demo_dataset/input/oilpalm_sample_stack_dates.csv

# input file name -- stack tiff
stackFn = /app/demo_dataset/input/oilpalm_sample_nbr_stack.tif
>>>>>>> fd9efc6e87fefc3d03f1ea0fd0a79ee75bb8e53a

# Set user index 
[VI]
# name of the vi want to use
user_vi = nbr
# ndvi

# 
[NITAParameters]

#         
value_limits = -1, 1
#
doy_limits = 1, 365
#
date_limits = -9999, 9999
#
<<<<<<< HEAD
bail_thresh = 1
#
noise_thresh = 1
#
penalty = 3
#
filt_dist = 7
#
pct = 90
#
max_complex = 10
#
min_complex = 3
=======
bail_thresh = 1.3
#
noise_thresh = 1.0
#
penalty = 1.0
#
filt_dist = 7
#
pct = 70.0
#
max_complex = 10
#
min_complex = 2
>>>>>>> fd9efc6e87fefc3d03f1ea0fd0a79ee75bb8e53a
#
filter_opt = movcv

# 
[MetricsParameters]

#         
vi_change_thresh = -0.3
#
run_thresh = 1000
#
time_step = 0.5

# 
[ParameterOpmSet]
#
bail_thresh_set = 0.7, 1.0, 1.3
#
noise_thresh_set = 1, 2
#
penalty_set = 1, 3
#
filt_dist_set = 3, 5, 7
#
pct_set = 50, 70, 90
#
max_complex_set = 10, 15
#
min_complex_set = 1, 2, 3
#
filter_opt_set = movcv
