#Configuration file
#NaN: The parameter is not Needed, will be skipped.

[Project]

# project name
ProjectName = demo1

# full path to directory containing input and output directories
RootDir = C:/Users/alonzo/git_repos/pynita_GUI/demo_dataset

# output directory name containined in root
OutputFolder = output

# input file name -- points csv 
ptsFn = C:/Users/alonzo/git_repos/pynita_GUI/demo_dataset/input/oilpalm_sample_pts.csv

# input file name -- stack info csv 
stackdateFn = C:/Users/alonzo/git_repos/pynita_GUI/demo_dataset/input/oilpalm_sample_stack_dates.csv

# input file name -- stack tiff
stackFn = C:/Users/alonzo/git_repos/pynita_GUI/demo_dataset/input/oilpalm_sample_nbr_stack.tif

# Set user index 
[VI]
# name of the vi want to use
user_vi = nbr
# ndvi

# 
[NITAParameters]

#         
value_limits = -1, 1
#
doy_limits = 1, 365
#
date_limits = -9999, 9999
#
bail_thresh = 1.5
#
noise_thresh = 1.0
#
penalty = 5.0
#
filt_dist = 7
#
pct = 70
#
max_complex = 10
#
min_complex = 3
#
filter_opt = sgolay


# 
[MetricsParameters]

#         
vi_change_thresh = -0.3
#
run_thresh = 1000
#
time_step = 0.5
#
dist_date_pos = middle

# 
[ParameterOpmSet]
#
bail_thresh_set = 0.7, 1.0, 1.5
#
noise_thresh_set = 1, 2
#
penalty_set = 3, 5
#
filt_dist_set = 3, 5, 7
#
pct_set = 50, 70, 90
#
max_complex_set = 10, 15
#
min_complex_set = 1, 2, 3
#
filter_opt_set = sgolay
